{
  "name": "baraha-online",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Steve Samson <hello@marksteve.com>",
  "license": "MIT",
  "dependencies": {
    "boardgame.io": "0.42.0"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "typescript": "4.0.5"
  },
  "scripts": {
    "start": "parcel serve index.html"
  },
  "browserslist": "> 0.4% and not ie 11"
}
